.header {
  background-color: #01071a;
  margin: -8px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.text1 {
  margin: auto;
  color: aliceblue;
  grid-column: 1;
  grid-row: 1;
}

.text2 {
  margin: auto;
  color: aliceblue;
  grid-column: 3;
  grid-row: 1;
}

.text3 {
  margin: auto;
  color: aliceblue;
  grid-column: 4;
  grid-row: 1;
}

.text4 {
  margin: auto;
  color: aliceblue;
  grid-column: 5;
  grid-row: 1;
}

.prez {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
}

.image {
  margin-right: 100px;
  width: 500px;
  grid-column: 2;
  grid-row: 1;
}

.description {
  grid-column: 3;
  grid-row: 1;
}

.classic_text {
  font-size: large;
}

.competence {
  margin-left: 50px;
  margin-right: 50px;
  box-shadow: 3px 3px 3px 3px gray;
  padding: 2px;
  padding-left: 20px;
}

.titre_comp {
  font-size: x-large;
}
